<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/unit/bootstrap.php" colors="false">
    <!-- These constants help setup environment configurations for running optional tests. -->
    <php>
        <const name="JTEST_DATABASE_MYSQLI_DSN"
               value="host=127.0.0.1;dbname=neno-testing;user=root;pass=Salobre7a"/>
        <const name="JTEST_HTTP_STUB" value="http://localhost/neno/tests/unit/stubs/jhttp_stub.php"/>
    </php>

    <testsuites>
        <testsuite name="neno">
            <directory>tests/unit/suites/libraries/neno</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Joomla-CMS" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">libraries/cms</directory>
            <directory suffix=".php">libraries/joomla</directory>
            <directory suffix=".php">libraries/legacy</directory>
            <directory suffix=".php">administrator/components/com_finder/helpers/indexer</directory>
            <file>administrator/includes/helper.php</file>
            <file>libraries/loader.php</file>
            <file>libraries/platform.php</file>
        </whitelist>
    </filter>
</phpunit>
